export default {
  all: '全部',
  picture: '图片',
  videoClip: '视频',
  file: '文档',
  audioFrequency: '音频',
  auditList: '审核列表',
  labelManagement: '标签管理',
  userManagement: '用户管理',
  recycleBin: '回收站',
  uploadMaterial: '上传素材',
  sharedFolders: '共享文件夹',
  dashboard: 'Dashboard',
  about: '关于',
  workbench: '工作台',
  analysis: '分析页',
};
