@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

//鼠标小手
.cursor-pointer{
  cursor: pointer;
}
// 多选中心位置
.ant-checkbox-inner::after{
  top: 48.3%;
  left: 20%;
}
// 单选改色
.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #34AA44;
}

.ant-radio-wrapper .ant-radio-checked .ant-radio-inner::after {
  background-color: #34AA44;
}
// 多选改色
.ant-checkbox-wrapper .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #34AA44;
  border-color: #34AA44;
}

// 弹框上下线条处理
.ant-modal-content .ant-modal-header {
  border-bottom: none ;
}

.ant-modal-content .ant-modal-footer {
  padding: 0;
  border-top: none;
}

.vben-menu-light.vben-menu-vertical .vben-menu-item-active:not(.vben-menu-submenu)::after{
  left: 0;
  width: 3px;
  background-color: #1665d8;
}





