#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

//鼠标小手
.cursor-pointer{
  cursor: pointer;
}

.border-T{
  border-top: 1px solid #e9e9e9;
}

.border-B{
  border-bottom: 1px solid #e9e9e9;
}

// CRD 字体快捷
.text-black-85 {
  color: rgba(0, 0, 0, 0.85);
}

.text-black-80 {
  color: rgba(0, 0, 0, 0.80);
}

.text-black-75 {
  color: rgba(0, 0, 0, 0.75);
}

.text-black-70 {
  color: rgba(0, 0, 0, 0.70);
}

.text-black-65 {
  color: rgba(0, 0, 0, 0.65);
}

.text-black-60 {
  color: rgba(0, 0, 0, 0.60);
}

.text-black-55 {
  color: rgba(0, 0, 0, 0.55);
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.50);
}

.text-black-45 {
  color: rgba(0, 0, 0, 0.45);
}

.text-black-40 {
  color: rgba(0, 0, 0, 0.40);
}
